\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{7}{section.1}
\contentsline {section}{\numberline {2}Headlines on Twitter}{12}{section.2}
\contentsline {section}{\numberline {3}5.65 billion links}{15}{section.3}
\contentsline {section}{\numberline {4}Modeling textual distance with classification}{20}{section.4}
\contentsline {section}{\numberline {5}Headline differentiability}{21}{section.5}
\contentsline {section}{\numberline {6}Headline cleaning}{23}{section.6}
\contentsline {section}{\numberline {7}(Cleaned) differentiability}{27}{section.7}
\contentsline {section}{\numberline {8}Mapping the \csqQQ {34}shape\csqQQ {34} of the headline space}{28}{section.8}
\contentsline {section}{\numberline {9}Modeling the headline graph}{35}{section.9}
\contentsline {section}{\numberline {10}Modeling the audience graph}{43}{section.10}
\contentsline {section}{\numberline {11}Headlines vs. audience}{46}{section.11}
\contentsline {subsection}{\numberline {11.1}AP}{52}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}The Hill}{56}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Taxonomies of (mis)match}{60}{subsection.11.3}
\contentsline {section}{\numberline {12}Headlines as a historical process}{62}{section.12}
\contentsline {section}{\numberline {13}Shifting headlines, shifting audience?}{74}{section.13}
\contentsline {section}{\numberline {14}Problems, questions, future directions}{79}{section.14}
