\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}
\contentsline {section}{\numberline {2}Headlines on Twitter}{11}{section.2}
\contentsline {section}{\numberline {3}5.65 billion links}{14}{section.3}
\contentsline {section}{\numberline {4}Modeling textual distance with classification}{19}{section.4}
\contentsline {section}{\numberline {5}Headline differentiability}{20}{section.5}
\contentsline {section}{\numberline {6}Headline cleaning}{22}{section.6}
\contentsline {section}{\numberline {7}(Cleaned) differentiability}{26}{section.7}
\contentsline {section}{\numberline {8}Mapping the \csqQQ {34}shape\csqQQ {34} of the headline space}{27}{section.8}
\contentsline {section}{\numberline {9}Modeling the headline graph}{34}{section.9}
\contentsline {section}{\numberline {10}Modeling the audience graph}{42}{section.10}
\contentsline {section}{\numberline {11}Headlines vs. audience}{45}{section.11}
\contentsline {subsection}{\numberline {11.1}AP}{51}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}The Hill}{55}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Taxonomies of (mis)match}{59}{subsection.11.3}
\contentsline {section}{\numberline {12}Headlines as a historical process}{61}{section.12}
\contentsline {section}{\numberline {13}Shifting headlines, shifting audience?}{74}{section.13}
\contentsline {section}{\numberline {14}Problems, questions, future directions}{78}{section.14}
